[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/NPC/npc.gd" type="Script" id=1]
[ext_resource path="res://art/npc/sprite_sheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 7, 7 )

[node name="NPC" type="KinematicBody2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 2 )
vframes = 3
hframes = 3
region_enabled = true
region_rect = Rect2( 384, 384, 48, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -1 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="RayCastPivot" type="Node2D" parent="."]
position = Vector2( 0, -1 )

[node name="RayCast2D" type="RayCast2D" parent="RayCastPivot"]
position = Vector2( 8, 0 )
enabled = true
cast_to = Vector2( 7, 0 )
collision_mask = 3

